//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClassLibrary1
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tree
    {
        public int Id { get; set; }
        public float Diameter { get; set; }
        public Nullable<int> Health_Id { get; set; }
        public Nullable<int> Location_Id { get; set; }
        public Nullable<int> Species_Id { get; set; }
        public string User_Id { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual Health Health { get; set; }
        public virtual Location Location { get; set; }
        public virtual Species Species { get; set; }
    }
}
