//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TreeLogData
{
    using System;
    
    public partial class GetTreesByUser_Result
    {
        public int Id { get; set; }
        public Nullable<int> Location_Id { get; set; }
        public Nullable<int> Species_Id { get; set; }
        public Nullable<int> Health_Id { get; set; }
        public float Diameter { get; set; }
        public string User_Id { get; set; }
        public string FilePath { get; set; }
    }
}
