//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TreeLogData
{
    using System;
    using System.Collections.Generic;
    
    public partial class TreePicture
    {
        public int Id { get; set; }
        public int TreeId { get; set; }
        public string FilePath { get; set; }
    
        public virtual Tree Tree { get; set; }
    }
}
