﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TreeLogData
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class TreeLogEntities : DbContext
    {
        public TreeLogEntities()
            : base("name=TreeLogEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<C__MigrationHistory> C__MigrationHistory { get; set; }
        public virtual DbSet<AspNetRole> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaim> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogin> AspNetUserLogins { get; set; }
        public virtual DbSet<AspNetUser> AspNetUsers { get; set; }
        public virtual DbSet<Health> Healths { get; set; }
        public virtual DbSet<Location> Locations { get; set; }
        public virtual DbSet<Species> Species { get; set; }
        public virtual DbSet<Tree> Trees { get; set; }
        public virtual DbSet<TreePicture> TreePictures { get; set; }
    
        public virtual ObjectResult<Nullable<decimal>> CreateTree(Nullable<float> diameter, Nullable<int> health, Nullable<int> location, Nullable<int> species, string userId)
        {
            var diameterParameter = diameter.HasValue ?
                new ObjectParameter("Diameter", diameter) :
                new ObjectParameter("Diameter", typeof(float));
    
            var healthParameter = health.HasValue ?
                new ObjectParameter("Health", health) :
                new ObjectParameter("Health", typeof(int));
    
            var locationParameter = location.HasValue ?
                new ObjectParameter("Location", location) :
                new ObjectParameter("Location", typeof(int));
    
            var speciesParameter = species.HasValue ?
                new ObjectParameter("Species", species) :
                new ObjectParameter("Species", typeof(int));
    
            var userIdParameter = userId != null ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<decimal>>("CreateTree", diameterParameter, healthParameter, locationParameter, speciesParameter, userIdParameter);
        }
    
        public virtual ObjectResult<Nullable<decimal>> StorePictureLocation(Nullable<int> treeId, string filePath)
        {
            var treeIdParameter = treeId.HasValue ?
                new ObjectParameter("TreeId", treeId) :
                new ObjectParameter("TreeId", typeof(int));
    
            var filePathParameter = filePath != null ?
                new ObjectParameter("FilePath", filePath) :
                new ObjectParameter("FilePath", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<decimal>>("StorePictureLocation", treeIdParameter, filePathParameter);
        }
    
        public virtual ObjectResult<GetTreesByUser_Result> GetTreesByUser(string user)
        {
            var userParameter = user != null ?
                new ObjectParameter("User", user) :
                new ObjectParameter("User", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetTreesByUser_Result>("GetTreesByUser", userParameter);
        }
    }
}
